@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import "~@/config/index";

//桌面模式最大宽度样式
//.desktop{
//  .limit-wapper{
//    width: 100%;
//    max-width: 1220px;
//    margin: 0 auto !important;
//    padding: 0 20px;
//    &.breadcrumb{
//      margin: 16px auto !important;
//    }
//    &.header-wapper{
//      padding: 0;
//    }
//    .header-logo{
//      padding-left: 0;
//    }
//  }
//}

.ant-layout {
  form{
    background: #fff;
    padding: 15px;
  }
  //table最小限制 滚动条
  .ant-table-wrapper {
    background: #fff;
    padding: 0 15px;
    .ant-table-content {
      overflow-x: auto;
    }
    .ant-table-body {
      min-width: 1000px;
    }
  }
}

//适应手机端不需要边框留白
.mobile{
  .mobile-fill-width{
    margin-left: -24px;
    margin-right: -24px;
  }
}

